<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当哈利在恍然中大悟，理清思路时，他瞬间意识到伏地魔也知道了。这是多么神奇的一种感应，我相信这与他们之间的联系无关，只是一种存在于顶尖头脑之间的感应。 邓布利多说要打败他，就要先了解他，于是追寻他的记忆，去过他去的地方，当然还有赫敏找到了当年他读过的书，那本让他学会如何制造魂器的书。当哈利让那些记忆也成为自己记忆的一部分，当他去了伏地魔曾待过的地方，当他读着那本书，很多东西都在慢慢明晰。面对这些，">
<meta property="og:type" content="article">
<meta property="og:title" content="跨越时空的对话">
<meta property="og:url" content="http://example.com/2021/10/26/%E8%B7%A8%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E5%AF%B9%E8%AF%9D/index.html">
<meta property="og:site_name" content="tianyu-monica&#39;s space">
<meta property="og:description" content="当哈利在恍然中大悟，理清思路时，他瞬间意识到伏地魔也知道了。这是多么神奇的一种感应，我相信这与他们之间的联系无关，只是一种存在于顶尖头脑之间的感应。 邓布利多说要打败他，就要先了解他，于是追寻他的记忆，去过他去的地方，当然还有赫敏找到了当年他读过的书，那本让他学会如何制造魂器的书。当哈利让那些记忆也成为自己记忆的一部分，当他去了伏地魔曾待过的地方，当他读着那本书，很多东西都在慢慢明晰。面对这些，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T03:05:41.000Z">
<meta property="article:modified_time" content="2021-10-26T03:06:26.109Z">
<meta property="article:author" content="Tkuang">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/26/%E8%B7%A8%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E5%AF%B9%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>跨越时空的对话 | tianyu-monica's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tianyu-monica's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/%E8%B7%A8%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E5%AF%B9%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tkuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianyu-monica's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨越时空的对话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-26 11:05:41 / Modified: 11:06:26" itemprop="dateCreated datePublished" datetime="2021-10-26T11:05:41+08:00">2021-10-26</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>当哈利在恍然中大悟，理清思路时，他瞬间意识到伏地魔也知道了。这是多么神奇的一种感应，我相信这与他们之间的联系无关，只是一种存在于顶尖头脑之间的感应。</li>
<li>邓布利多说要打败他，就要先了解他，于是追寻他的记忆，去过他去的地方，当然还有赫敏找到了当年他读过的书，那本让他学会如何制造魂器的书。当哈利让那些记忆也成为自己记忆的一部分，当他去了伏地魔曾待过的地方，当他读着那本书，很多东西都在慢慢明晰。面对这些，他心有感触，同时，又察觉到，许多年前另一个男孩在某个时刻正经历着他所经历的一切，这使他忍不住去想是否他当时也想到了一些，一些他现在拥有的奇特感受与想法。</li>
<li>而当少年汤姆在搜寻这些古老的秘密时，是否亦有过心灵的震颤，那些在他之前探寻过这些秘密的人，或者，那些制造了这些秘密的人，他们的想法，他们的生平是否让他好奇向往。邓布利多，格林德沃……都是如此。因为异于常人，因为天赋过人，他们都努力搜寻着与神秘力量有关的一切，他们都坚信自己不凡，都想证明自己的力量。</li>
<li>但邓布利多和格林德沃，哈利和汤姆各自走上了截然相反的道路，也许不是巧合，是一种必然。</li>
<li>毕竟，只有黑魔头才让救世主有意义。同时，这两个身份又都能与强大匹配，足以流传万世，只是一个遭人唾骂，一个受人敬仰。</li>
<li>如果格林德沃没有成为黑魔头，邓布利多会怎样，继续成为一个优秀但不够独特的平凡巫师？毕竟他所获得的奖项都不是绝无仅有，而历代获得者也都将经历慢慢被人遗忘直至平淡到好像从未存在。他会不会厌倦，会不会寻找更强大的法力，会不会寻求能证明自己的方法，会不会在这条路上走得太远以致过了头？一如格林德沃和里德尔。毫无疑问，在天赋与才能甚至努力上，这两者毫不逊色。但是，我们无从得知。因为格林德沃的黑暗势力让他有了另一个机会，一个更好更完美的机会。证明自己的强大，同时不必背负任何骂名，而是以救世主的身份展示他的强大。</li>
<li>换个角度，如果汤姆年少时，格林德沃仍四处扩张他的黑暗势力，他会选择加入还是成为打败格林德沃的救世主？以书中呈现出的伏地魔的性格，他似乎很难屈从于某人，似乎不甘成为他人争霸的工具，他想要独特，想要强大，想要自己战无不胜。我想他大概真的会走上一条如同哈利现在走过的路，不同的是，他是完全主动的，内心充满了巨大欲望和动机，他的知识获取能力，在对手面前伪装自己的能力都超于常人。</li>
<li>或许，对于汤姆这样天赋异禀又极具野心的少年来说，他之所以会成为伏地魔，正是因为在他的少年时代缺少这样一个伏地魔。</li>
<li>当我阅读某些文字时，确乎感受到一股颤栗，有时源自与作者的灵魂共鸣，仿佛自己与数百数千年前的那个小男孩小女孩坐在一起，有时源自同我一起读过这本书的朋友，看着那些对于我们有着特殊意义的文字或是藏着我们某段回忆的文字，我忍不住去想，他是否也在此处停下，慢慢回忆那些过往？他是否也联想到了什么？</li>
<li>有时候走在路上，看到某种野花，发现它可能是千百年前就已存在，并在某位诗人等待故人的路边盛开过，一刹那，感到自己仿佛参与了某个秘密，而那束野花就是见证者。</li>
<li>有时猛然抬头看天，看湖，看草木，某些绚丽异象让我不由得想起一些词句，并感到蔓延全身的颤栗，那些字句如此奇诡，又惊人的贴切。让我坚信，我确乎看到了当年诗人看到的景象！</li>
<li>近来在看一位不相识的学长的代码，初看毫无头绪，但渐渐我开始明白他的思路，他遇到的困难，在一些不起眼甚至有些令人费解的地方，我琢磨出些许他当时思考的经过。一个人的代码风格就是他本人在诉说。</li>
<li>相隔千年或者相距千里，有的素不相识，有的共享回忆，但在某一刻，某一个我们明明全无联系的时刻，仿佛有一根绳子把我们完全联系在一起，整个身心到灵魂与思想，他人看不出，但我们彼此知道，或者，我知道。此足矣。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E/" rel="prev" title="肖申克的救赎">
      <i class="fa fa-chevron-left"></i> 肖申克的救赎
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tkuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tkuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
