<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程序源码直接拿来给静态分析器做静态分析是不合适的，像编译一样也需要在程序的中间表示(IR)上进行分析，这样能让静态分析算法比较简洁、高效. 编译的基本流程1.1词法分析词法分析(Lexical Analysis)会去检查是否输入的源代码是若干合法单词的组合.词法分析器统称Scanner，运行时需要关键字的词典，以及用正则表达式描述的词法规则. 词法分析会为每个合法的单词生成Token.">
<meta property="og:type" content="article">
<meta property="og:title" content="L2 Intermediate Representation">
<meta property="og:url" content="http://example.com/2021/10/27/L2-Intermediate-Representation/index.html">
<meta property="og:site_name" content="tianyu-monica&#39;s space">
<meta property="og:description" content="程序源码直接拿来给静态分析器做静态分析是不合适的，像编译一样也需要在程序的中间表示(IR)上进行分析，这样能让静态分析算法比较简洁、高效. 编译的基本流程1.1词法分析词法分析(Lexical Analysis)会去检查是否输入的源代码是若干合法单词的组合.词法分析器统称Scanner，运行时需要关键字的词典，以及用正则表达式描述的词法规则. 词法分析会为每个合法的单词生成Token.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/tianyu-monica/imag/blob/main/img%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/tianyu-monica/imag/blob/main/img%E6%8E%A7%E5%88%B6%E6%B5%81%E6%B1%87%E5%90%88%E6%97%B6SSA%E9%87%87%E7%94%A8phi-function.png?raw=true">
<meta property="article:published_time" content="2021-10-27T08:23:07.000Z">
<meta property="article:modified_time" content="2021-10-27T09:33:58.114Z">
<meta property="article:author" content="Tkuang">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/tianyu-monica/imag/blob/main/img%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png?raw=true">

<link rel="canonical" href="http://example.com/2021/10/27/L2-Intermediate-Representation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>L2 Intermediate Representation | tianyu-monica's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tianyu-monica's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/L2-Intermediate-Representation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tkuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianyu-monica's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          L2 Intermediate Representation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-27 16:23:07 / Modified: 17:33:58" itemprop="dateCreated datePublished" datetime="2021-10-27T16:23:07+08:00">2021-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Static-Analysis/" itemprop="url" rel="index"><span itemprop="name">Static Analysis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序源码直接拿来给静态分析器做静态分析是不合适的，像编译一样也需要<strong>在程序的中间表示(IR)上进行分析</strong>，这样能让静态分析算法比较简洁、高效.</p>
<h5 id="编译的基本流程"><a href="#编译的基本流程" class="headerlink" title="编译的基本流程"></a>编译的基本流程</h5><h6 id="1-1词法分析"><a href="#1-1词法分析" class="headerlink" title="1.1词法分析"></a>1.1词法分析</h6><p>词法分析(Lexical Analysis)会去检查是否输入的源代码是若干合法单词的组合.词法分析器统称<strong>Scanner</strong>，运行时需要关键字的词典，以及用<strong>正则表达式</strong>描述的词法规则.</p>
<p>词法分析会为每个合法的单词生成<strong>Token</strong>.<span id="more"></span></p>
<h6 id="1-2语法分析"><a href="#1-2语法分析" class="headerlink" title="1.2语法分析"></a>1.2语法分析</h6><p>语法分析(Syntax Analysis)会去检查这些Token的组合形式是否符合语法规则.语法分析器统称Parser，相应的描述语法规则的方式是<strong>上下文无关文法(Context-Free Grammer)</strong>.Context-Free Grammer的表达能力比Context-Sensitive Grammer弱，但是对几乎所有的编程语言而言，这样的表达能力就足够了，如果去使用后者反倒会更慢.</p>
<p>语法分析会生成<strong>抽象语法树(AST)</strong>.</p>
<h6 id="1-3语义分析"><a href="#1-3语义分析" class="headerlink" title="1.3语义分析"></a>1.3语义分析</h6><p>语义分析(Semantic Analysis)会去检查语义是否合理.和自然语言的语义不同，对编译器而言，只具备检查简单的语义的功能，如<strong>类型检查器(Type Checker)</strong>，相应的进行类型检查时描述规则的方法是<strong>Attribute Grammer</strong>.</p>
<p>语义分析会生成<strong>Decorated AST</strong>.</p>
<h6 id="1-4转换"><a href="#1-4转换" class="headerlink" title="1.4转换"></a>1.4转换</h6><p>如果编译器有编译优化的功能，那么就要通过<strong>转换器(Translator) </strong>转换成<strong>中间表示(IR)</strong> 的形式，这里的中间表示IR通常指的都是<strong>三地址码形式(3-Address Form)</strong>.</p>
<p>生成IR之前的部分是<strong>编译器前端</strong>，生成IR之后的部分是<strong>编译器后端</strong>.编译优化就是静态分析的一种应用，静态分析是在IR的基础上做的，所以是属于编译器后端.这也说明了，要做静态分析，就不得不走完编译器前端的部分才能拿到IR，接着再在IR的基础上做分析.</p>
<h6 id="1-5生成"><a href="#1-5生成" class="headerlink" title="1.5生成"></a>1.5生成</h6><p>为了能执行，要将上一步的中间表示，通过<strong>代码生成器(Code Generator)</strong> 生成<strong>机器码(Machine Code)</strong>.</p>
<p><img src="https://github.com/tianyu-monica/imag/blob/main/img%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png?raw=true" alt=""></p>
<h5 id="AST与三地址码的比较"><a href="#AST与三地址码的比较" class="headerlink" title="AST与三地址码的比较"></a>AST与三地址码的比较</h5><h6 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h6><p>较高层，贴合编程语言的语法结构</p>
<p>通常依赖于具体的编程语言</p>
<p>适合快速进行类型检查</p>
<p>缺少控制流信息</p>
<h6 id="3-address"><a href="#3-address" class="headerlink" title="3-address"></a>3-address</h6><p>较底层，接近于机器码</p>
<p>通常与编程语言无关</p>
<p>简洁、格式统一</p>
<p>易看出控制流信息</p>
<p>通常作为静态分析的IR的通用格式</p>
<h5 id="三地址码简述"><a href="#三地址码简述" class="headerlink" title="三地址码简述"></a>三地址码简述</h5><p>每条指令最多包含三个地址，其中地址指: 变量、常量、静态分析器自动生成的临时变量</p>
<p>如: <code>x = y op z</code> <code>if x goto L</code></p>
<h5 id="静态单赋值-SSA"><a href="#静态单赋值-SSA" class="headerlink" title="静态单赋值(SSA)"></a>静态单赋值(SSA)</h5><p>一种经典的IR格式，与普通的三地址码的区别在于: 每一个定义都使用了新的名称</p>
<h6 id="phi-function"><a href="#phi-function" class="headerlink" title="phi-function"></a>phi-function</h6><p>若出现控制流回合等情况，可使用 $\phi$​ 函数进行聚合</p>
<p><img src="https://github.com/tianyu-monica/imag/blob/main/img%E6%8E%A7%E5%88%B6%E6%B5%81%E6%B1%87%E5%90%88%E6%97%B6SSA%E9%87%87%E7%94%A8phi-function.png?raw=true" alt=""></p>
<p>根据程序流程选择对应值</p>
<h6 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h6><ul>
<li>将flow-sensitive的指令变为flow-insensitive，即: 对指令的顺序不再敏感，可以提高分析速度.同时，因为本身带有的flow信息，可以较好保持flow-sensitive的精度.</li>
<li>可以更精确找到其定义处，因为每条都是新定义</li>
<li>引入太多变量和phi-function</li>
<li>转换到机器码时，有很多低效代码</li>
</ul>
<h5 id="控制流分析"><a href="#控制流分析" class="headerlink" title="控制流分析"></a>控制流分析</h5><p>通常指: 构建控制流图<strong>(Control Flow Graph)</strong></p>
<p>CFG作为静态分析的基础结构，其中的结点(node)可以是独立的三地址码，也可以是一个<strong>基本块(Basic Block)</strong>.</p>
<h5 id="基本块"><a href="#基本块" class="headerlink" title="基本块"></a>基本块</h5><p>Basic Block 是连续三地址码的最大序列，并满足以下条件: </p>
<ul>
<li>只能从开头处进入</li>
<li>只能从结尾处离开</li>
</ul>
<h6 id="构建Basic-Blocks"><a href="#构建Basic-Blocks" class="headerlink" title="构建Basic Blocks"></a>构建Basic Blocks</h6><p>确定程序P中的<strong>leaders</strong></p>
<ul>
<li>P的第一条指令</li>
<li>条件跳转或无条件跳转的目标指令</li>
<li>紧跟在条件跳转或无条件跳转指令后</li>
</ul>
<p>一个BB从一个leader开始到下一个leader开始前</p>
<h5 id="基于BBs构建CFG"><a href="#基于BBs构建CFG" class="headerlink" title="基于BBs构建CFG"></a>基于BBs构建CFG</h5><p>Basic Block作为结点，block A 有一条边指向block B 当且仅当: </p>
<ul>
<li>有一个条件跳转或无条件跳转从A的结尾跳至B的开头</li>
<li>B紧跟在A之后，且A的结尾不是无条件跳转</li>
</ul>
<p>通常添加Entry、Exit两个节点，分别指向P的第一条指令及继承于P的最后一条指令.</p>
<h5 id="Highlight"><a href="#Highlight" class="headerlink" title="Highlight"></a>Highlight</h5><h6 id="The-relation-between-compilers-and-static-analyzer"><a href="#The-relation-between-compilers-and-static-analyzer" class="headerlink" title="The relation between compilers and static analyzer"></a>The relation between compilers and static analyzer</h6><p>编译的过程要经过中间表示，静态分析器也需要在中间表示上进行</p>
<h6 id="Understand-3AC-and-its-common-forms"><a href="#Understand-3AC-and-its-common-forms" class="headerlink" title="Understand 3AC and its common forms"></a>Understand 3AC and its common forms</h6><p>指令的右侧最多只有一个操作符，每个指令最多含有三个地址（变量、常量、编译器生成的临时变量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = y bop z</span><br><span class="line">x = uop y</span><br><span class="line">x = y</span><br><span class="line">goto L</span><br><span class="line">if x goto L</span><br><span class="line">if x rop y goto L</span><br></pre></td></tr></table></figure>
<h6 id="How-to-build-basic-blocks-on-top-of-IR"><a href="#How-to-build-basic-blocks-on-top-of-IR" class="headerlink" title="How to build basic blocks on top of IR"></a>How to build basic blocks on top of IR</h6><p>找到leaders (第一条；跳转目标指令；跳转指令下一条)</p>
<p>从一个leader开始，到下一个leader开始前结束</p>
<h6 id="How-to-construct-control-flow-graphs-on-top-of-BBs"><a href="#How-to-construct-control-flow-graphs-on-top-of-BBs" class="headerlink" title="How to construct control flow graphs on top of BBs"></a>How to construct control flow graphs on top of BBs</h6><p>连接各基本块: </p>
<p>A的结尾跳转至B的开头；</p>
<p>B紧跟A，且A的结尾不是无条件跳转；</p>
<p>添加Entry、Exit</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course/" rel="tag"># course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/L1-Introduction/" rel="prev" title="L1 Introduction">
      <i class="fa fa-chevron-left"></i> L1 Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/L3-4-Data-Flow-Analysis-Applications/" rel="next" title="L3-4 Data Flow Analysis (Applications)">
      L3-4 Data Flow Analysis (Applications) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">编译的基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.1词法分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">1.2语法分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">1.3语义分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">1.4转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-5%E7%94%9F%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">1.5生成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AST%E4%B8%8E%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">AST与三地址码的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AST"><span class="nav-number">2.1.</span> <span class="nav-text">AST</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-address"><span class="nav-number">2.2.</span> <span class="nav-text">3-address</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81%E7%AE%80%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">三地址码简述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%95%E8%B5%8B%E5%80%BC-SSA"><span class="nav-number">4.</span> <span class="nav-text">静态单赋值(SSA)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#phi-function"><span class="nav-number">4.1.</span> <span class="nav-text">phi-function</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">控制流分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text">基本块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BABasic-Blocks"><span class="nav-number">6.1.</span> <span class="nav-text">构建Basic Blocks</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EBBs%E6%9E%84%E5%BB%BACFG"><span class="nav-number">7.</span> <span class="nav-text">基于BBs构建CFG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Highlight"><span class="nav-number">8.</span> <span class="nav-text">Highlight</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-relation-between-compilers-and-static-analyzer"><span class="nav-number">8.1.</span> <span class="nav-text">The relation between compilers and static analyzer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Understand-3AC-and-its-common-forms"><span class="nav-number">8.2.</span> <span class="nav-text">Understand 3AC and its common forms</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#How-to-build-basic-blocks-on-top-of-IR"><span class="nav-number">8.3.</span> <span class="nav-text">How to build basic blocks on top of IR</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#How-to-construct-control-flow-graphs-on-top-of-BBs"><span class="nav-number">8.4.</span> <span class="nav-text">How to construct control flow graphs on top of BBs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tkuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tkuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
