<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MotivationCHA产生的假阳性结果使得分析结果并不准确，指针分析可提高精度。 Introduction to Pointer Analysis 作为基本的静态分析  计算指针所指向的内存地址   对面向对象程序而言  计算指针所指向的对象   作为$may\ analysis$  计算过近似后一个指针可能指向对象的集合">
<meta property="og:type" content="article">
<meta property="og:title" content="L8 Pointer Analysis">
<meta property="og:url" content="http://example.com/2021/10/27/L8-Pointer-Analysis/index.html">
<meta property="og:site_name" content="tianyu-monica&#39;s space">
<meta property="og:description" content="MotivationCHA产生的假阳性结果使得分析结果并不准确，指针分析可提高精度。 Introduction to Pointer Analysis 作为基本的静态分析  计算指针所指向的内存地址   对面向对象程序而言  计算指针所指向的对象   作为$may\ analysis$  计算过近似后一个指针可能指向对象的集合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/tianyu-monica/imag/blob/main/imgkey_factor_in_PTA.png?raw=true">
<meta property="og:image" content="https://github.com/tianyu-monica/imag/blob/main/imgheap_abstraction.png?raw=true">
<meta property="article:published_time" content="2021-10-27T12:15:39.000Z">
<meta property="article:modified_time" content="2021-10-27T12:20:54.643Z">
<meta property="article:author" content="Tkuang">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/tianyu-monica/imag/blob/main/imgkey_factor_in_PTA.png?raw=true">

<link rel="canonical" href="http://example.com/2021/10/27/L8-Pointer-Analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>L8 Pointer Analysis | tianyu-monica's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tianyu-monica's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/L8-Pointer-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tkuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianyu-monica's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          L8 Pointer Analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-27 20:15:39 / Modified: 20:20:54" itemprop="dateCreated datePublished" datetime="2021-10-27T20:15:39+08:00">2021-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Static-Analysis/" itemprop="url" rel="index"><span itemprop="name">Static Analysis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h5><p>CHA产生的假阳性结果使得分析结果并不准确，指针分析可提高精度。</p>
<h5 id="Introduction-to-Pointer-Analysis"><a href="#Introduction-to-Pointer-Analysis" class="headerlink" title="Introduction to Pointer Analysis"></a>Introduction to Pointer Analysis</h5><ul>
<li><p>作为基本的静态分析</p>
<ul>
<li>计算指针所指向的内存地址</li>
</ul>
</li>
<li><p>对面向对象程序而言</p>
<ul>
<li>计算指针所指向的对象</li>
</ul>
</li>
<li><p>作为$may\ analysis$</p>
<ul>
<li>计算<strong>过近似</strong>后一个指针可能指向对象的集合<span id="more"></span></li>
</ul>
</li>
</ul>
<p>输入一个程序，经指针分析后，输出指向关系</p>
<h6 id="指针分析与别名分析"><a href="#指针分析与别名分析" class="headerlink" title="指针分析与别名分析"></a>指针分析与别名分析</h6><p>两者紧密联系，但不完全相同</p>
<ul>
<li>Pointer analysis: which objects a pointer can point to?</li>
<li>Alias analysis: can two pointers point to the same object?</li>
</ul>
<p>别名信息可由指向关系推导出：两变量指向相同，即互为别名。</p>
<h5 id="Key-Factors-of-Pointer-Analysis"><a href="#Key-Factors-of-Pointer-Analysis" class="headerlink" title="Key Factors of Pointer Analysis"></a>Key Factors of Pointer Analysis</h5><p>指针分析是一个复杂的系统，许多因素影响着它的精度与效率。</p>
<p><img src="https://github.com/tianyu-monica/imag/blob/main/imgkey_factor_in_PTA.png?raw=true" alt=""></p>
<ul>
<li><p>Heap abstraction</p>
<p>由于循环和递归的存在，程序在动态执行时，堆中对象的个数可能无穷无尽。为确保可以终止，静态分析中的堆抽象将<strong>动态分配的</strong>、<strong>无限制的</strong>具体对象建模为<strong>有限的抽象</strong>对象。</p>
<p><img src="https://github.com/tianyu-monica/imag/blob/main/imgheap_abstraction.png?raw=true" alt=""></p>
<ul>
<li><p>Allocation site abstraction</p>
<ul>
<li>model concrete objects by their allocation sites</li>
<li>one abstract object per allocation site to represent all its allocated concrete objects</li>
</ul>
<p>由于程序中$allocation\ site$数目有限，因此，所得抽象对象必然有限。</p>
</li>
</ul>
</li>
<li><p>Context sensitivity</p>
<ul>
<li><p>Context-sensitive</p>
<p>可以区分一个方法被调用时不同的上下文，并针对每一个不同的上下文进行分析</p>
</li>
<li><p>Context-insensitive</p>
<p>将一个方法被调用时所处的不同上下文融合在一起，对一个方法只进行一次分析</p>
</li>
</ul>
<p>上下文不敏感会使得分析丢失一些精度，但很多情况下已可以满足需求。</p>
</li>
<li><p>Flow sensitivity</p>
<ul>
<li><p>Flow-sensitive</p>
<p>遵循程序执行时各语句的顺序，在每个程序点都维护相关指向信息</p>
</li>
<li><p>Flow-insensitive</p>
<p>忽略控制流的顺序，将程序当作无序语句的集合，对整个程序维护一份指向关系</p>
</li>
</ul>
</li>
<li><p>Analysis scope</p>
<ul>
<li><p>Whole-program</p>
<p>对程序中所有指针计算其指向信息，为所有可能用户提供信息</p>
</li>
<li><p>Demand-driven</p>
<p>仅对指定部分内的指针计算其指向信息，为特定用户提供信息</p>
</li>
</ul>
</li>
</ul>
<h5 id="Concerned-Statements"><a href="#Concerned-Statements" class="headerlink" title="Concerned Statements"></a>Concerned Statements</h5><h6 id="Pointers-in-Java"><a href="#Pointers-in-Java" class="headerlink" title="Pointers in Java"></a>Pointers in Java</h6><ul>
<li>Local variable: x</li>
<li>Static field: C.f</li>
<li>Instance field: x.f<ul>
<li>modeled as an object (pointed by x) with a field f</li>
</ul>
</li>
<li>Array element: array[i]<ul>
<li>ignore indexes. modeled as an object (pointed by array) with a single field, which may point to any value stored in array</li>
</ul>
</li>
</ul>
<h6 id="Pointer-Affecting-Statements"><a href="#Pointer-Affecting-Statements" class="headerlink" title="Pointer-Affecting Statements"></a>Pointer-Affecting Statements</h6><ul>
<li>New <code>x=new T()</code></li>
<li>Assign <code>x=y</code></li>
<li>Store <code>x.f=y</code></li>
<li>Load <code>y=x.f</code></li>
<li>Call <code>r=x.k(a,……)</code><ul>
<li>Static call</li>
<li>Special call</li>
<li>Virtual call</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course/" rel="tag"># course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/L7-Interprocedural-Analysis/" rel="prev" title="L7 Interprocedural Analysis">
      <i class="fa fa-chevron-left"></i> L7 Interprocedural Analysis
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/Week-1-Introduction/" rel="next" title="Week 1 Introduction">
      Week 1 Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction-to-Pointer-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Introduction to Pointer Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%AB%E5%90%8D%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">指针分析与别名分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Key-Factors-of-Pointer-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Key Factors of Pointer Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Concerned-Statements"><span class="nav-number">4.</span> <span class="nav-text">Concerned Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Pointers-in-Java"><span class="nav-number">4.1.</span> <span class="nav-text">Pointers in Java</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pointer-Affecting-Statements"><span class="nav-number">4.2.</span> <span class="nav-text">Pointer-Affecting Statements</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tkuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tkuang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
